{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give me step by step commands to run to create a new next js app for expense tracker.\
Here is a bit of history, I am using Hysab Kytab from many years. But it lacks some functionality.\
Now I want to build my own app. The app will be build using next.js, I will share the details for import data from previous app (Excel sheets)\
But in general I want you to create the app for me by sharing step by step guide that will have next.js, typescript and it will have a google login first. Without login it should not open.\
Each user can have their own google cloud database (free) and should be able to add config in the settings page, this will start bring data in the app with their own firebase or any other database which is free.\
The app should also show the database size that is left to be consumed for free so user knows how long they can save more data into it.\
other then the db config, the app should support dark theme + pwa for mobile phones as mostly users will be using it on their phones + most importantly it should be offline supported with local db and make sure that this works on mobile.\
Once there is internet the local and online (cloud - free) db should be synced automatically.\
Also add manual backup support (to sync online and local) + export to excel sheets.\
Functionality wise: It should have:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Account\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activities (like expense, income, transfer between accounts)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I've attached my backup from hysab kytab. You can use that to also create import functionality or to design the app.\
Make sure that user should be able to easily save accounts, categories and transactions / activities and there should be filters like daily view / weekly / monthly / annually / half yearly / fiscal year and also manual date range.\
Plus some graph views.\
Let me know if you need to confirm something and I will update accordingly.\
}